@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
}

:root {
  --primary: #C81E1E;
  --secondary: #1F2A37;
  --gray: #6B7280;
  --bg: #fff;
}

[class*="grid"] {
  display: grid;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  user-select: none;
}

body {
  text-size-adjust: 100%;
  background: var(--bg);
}

p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
}

p {
  color: var(--gray);
}

img,
video {
  max-width: 100%;
}

.container {
  max-width: 1255px;
  margin: auto;
  width: 100%;
}

button {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  background: var(--primary);
  border-radius: 50px;
}

button i {
  line-height: 1;
}

section {
  padding: 8rem 0px;
  overflow: hidden;
}

main {
  position: relative;
  background: white;
  overflow: hidden;
  padding-top: 12rem;
}

header {
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 99;
  background: white;
}

header.sticky .container {
  border-color: transparent;
}

.logo img {
  height: 5rem;
}

header {
  border-bottom: 2px solid rgb(0 0 0 / 8%);
}

header .container,
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

header .links a {
  transition: 0.3s;
}

header .links a:hover {
  color: var(--secondary);
}

.menu {
  font-size: 3rem;
  display: none;
}

nav.top-nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: end;
  gap: 5rem;
}

nav.top-nav a {
  color: #111928;
}

.grid.hero-main {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: var(--primary);
  border-radius: 10px;
}

.hero-main-image {
  display: flex;
  align-items: end;
  justify-content: center;
}

.hero-main-content {
  padding-left: 55px;
}

.hero-main-content h2 {
  color: #fff;
  font-size: 4.8rem;
  line-height: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-main-content p {
  color: #fff;
  margin: 18px 0;
  line-height: 24px;
}

.hero-main-content-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.hero-main-content-buttons .btn {
  background: #fff;
  color: #1F2A37;
}

.hero-main-content-buttons .btn.learn-more {
  background: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

section.our-features {
  padding-bottom: 0;
}

.our-features .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-features .our-features-heading {
  min-width: 601px;
}

.our-features .our-features-heading p {
  color: #374151;
}

.our-features .our-features-heading h3 {
  color: #111928;
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
}

.our-features .our-features-description p {
  text-align: justify;
}

.grid.card-view-items {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.card-view-item {
  border: 1px solid #F3F4F6;
  border-radius: 17px;
  padding: 5rem;
  min-height: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-view-item h3 {
  color: #111928;
  font-size: 20px;
  line-height: 30px;
  margin: 12px 0;
}

.card-view-item .icon {
  width: 62px;
  height: 62px;
  background: #E5E7EB;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-view-item .icon img {
  width: 32px;
}

.insurance-coverage {
  padding-top: 0;
}

.insurance-coverage-bg-image {
  background: url('./images/ic-bg-image.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 515px;
  border-radius: 10px;
  position: relative;
}

.insurance-coverage-content {
  width: 460px;
  background: var(--primary);
  border-radius: 10px;
  padding: 30px;
  position: absolute;
  bottom: 5rem;
  left: 10rem;
}

.insurance-coverage-content h3 {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 22.5px;
}

.insurance-coverage-content p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 18px;
  margin: 20px 0;
}

.insurance-coverage-content .btn {
  background: #111928;
  color: #E5E7EB;
}

footer {
  background: #1F2A37;
  padding-top: 7rem;
}

footer .grid {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15rem;
  padding-bottom: 7rem;
}

.footer-item h3 {
  font-size: 2.0rem;
  line-height: 30px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-item p {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 7px;
  padding-bottom: 3px;
}



footer img {
  width: 16px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(347deg) brightness(106%) contrast(101%);
}

.footer-bottom {
  background: #F3F4F6;

  padding: 15px 0;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: #111928;
  font-size: 14px;
}

.scroll-to-top {
  position: fixed;
  bottom: 70px;
  right: 25px;
  z-index: 9999;
  width: 35px;
  height: 35px;
  background: #90291f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}



#shadow-host-companion {
  display: none;
}