@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
}

:root {
  --primary: #C81E1E;
  --secondary: #1F2A37;
  --gray: #6B7280;
  --bg: #fff;
}

[class*="grid"] {
  display: grid;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  user-select: none;
}

body {
  text-size-adjust: 100%;
  background: var(--bg);
}

p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
}

p {
  color: var(--gray);
}

img,
video {
  max-width: 100%;
}

.container {
  max-width: 1255px;
  margin: auto;
  width: 100%;
}

button {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  background: var(--primary);
  border-radius: 50px;
}

button i {
  line-height: 1;
}

section {
  padding: 8rem 0px;
  overflow: hidden;
}

main {
  position: relative;
  background: white;
  overflow: hidden;
  padding-top: 12rem;
}

header {
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 99;
  background: white;
}

header.sticky .container {
  border-color: transparent;
}

.logo img {
  height: 5rem;
}

header {
  border-bottom: 2px solid rgb(0 0 0 / 8%);
}

header .container,
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

header .links a {
  transition: 0.3s;
}

header .links a:hover {
  color: var(--secondary);
}

.menu {
  font-size: 3rem;
  display: none;
}

nav.top-nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: end;
  gap: 5rem;
}

nav.top-nav a {
  color: #111928;
}

.grid.hero-main {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: var(--primary);
  border-radius: 10px;
}

.hero-main-image {
  display: flex;
  align-items: end;
  justify-content: center;
}

.hero-main-content {
  padding-left: 55px;
}

.hero-main-content h2 {
  color: #fff;
  font-size: 4.8rem;
  line-height: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-main-content p {
  color: #fff;
  margin: 18px 0;
  line-height: 24px;
}

.hero-main-content-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.hero-main-content-buttons .btn {
  background: #fff;
  color: #1F2A37;
}

.hero-main-content-buttons .btn.learn-more {
  background: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.slick-dots {
  position: unset !important;
  margin-top: 20px !important;
}

.slick-dots li button:before {
  height: 15px !important;
  width: 15px !important;
  text-indent: -9999px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--gray);
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  background-color: var(--gray);
}

section.our-features {
  padding-bottom: 0;
}

.our-features .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-features .our-features-heading {
  min-width: 601px;
}

.our-features .our-features-heading p {
  color: #374151;
}

.our-features .our-features-heading h3 {
  color: #111928;
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
}

.our-features .our-features-description p {
  text-align: justify;
}

.grid.card-view-items {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.card-view-item {
  border: 1px solid #F3F4F6;
  border-radius: 17px;
  padding: 5rem;
  min-height: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.card-view-item:nth-child(1) {
  margin: 0 1.5rem;
}



.card-view-item h3 {
  color: #111928;
  font-size: 20px;
  line-height: 30px;
  margin: 12px 0;
}

.card-view-item .icon {
  width: 62px;
  height: 62px;
  background: #E5E7EB;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-view-item .icon img {
  width: 32px;
}

.insurance-coverage {
  padding-top: 0;
}

.insurance-coverage-bg-image {
  background: url('/images/ic-bg-image.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 515px;
  border-radius: 10px;
  position: relative;
}

.insurance-coverage-content {
  width: 460px;
  background: var(--primary);
  border-radius: 10px;
  padding: 30px;
  position: absolute;
  bottom: 5rem;
  left: 10rem;
}

.insurance-coverage-content h3 {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 22.5px;
}

.insurance-coverage-content p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 18px;
  margin: 20px 0;
}

.insurance-coverage-content .btn {
  background: #111928;
  color: #E5E7EB;
}

footer {
  background: #1F2A37;
  padding-top: 7rem;
}

footer .grid {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15rem;
  padding-bottom: 7rem;
}

.footer-item h3 {
  font-size: 2.0rem;
  line-height: 30px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-item p {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 7px;
  padding-bottom: 3px;
}

.footer-item-heading img {
  display: none;
}



footer img {
  width: 16px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(347deg) brightness(106%) contrast(101%);
}

.footer-bottom {
  background: #F3F4F6;

  padding: 15px 0;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: #111928;
  font-size: 1.4rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 70px;
  right: 25px;
  z-index: 9999;
  width: 35px;
  height: 35px;
  background: #90291f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
}



#shadow-host-companion {
  display: none;
}


/* About us */
/* About us */
/* About us start*/

.breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.breadcrumb h2 {
  color: #212529;
  font-size: 3.6rem;
  line-height: 54px;
  font-weight: 500;
}

.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 10px;

}

.breadcrumb-nav p {
  color: #6B7280;
  font-size: 1.4rem;
  font-weight: 400;

}

.breadcrumb-nav img {
  width: 20px;
}

.our-features.about-us .our-features-heading {
  min-width: 230px;
}

.our-features.about-us .content {
  align-items: flex-start;
}

.about-us img {
  width: 100%;
  height: 50rem;
  object-fit: cover;
  border-radius: 10px;
  margin: 30px 0;
  margin-bottom: 40px;
}

.our-features.about-us .our-features-heading h3 {
  margin-bottom: 0;
}

.our-features.our-mission .our-features-heading h3 {
  margin-bottom: 0;
  color: #C81E1E;
  font-weight: 600;
  text-transform: uppercase;
}

.our-features.our-mission .our-features-heading {
  min-width: auto;
  flex: 1;
}

.our-features.our-mission .our-features-description {
  flex: 1;
}

.our-features.our-mission .content {
  align-items: flex-start;
}








@media (max-width: 1255px) {

  /* html {
    font-size: 45%;
  } */
  .container {
    padding: 0px 1.5rem;
  }

  .hero-main-content h2 {
    font-size: 3.8rem;
  }

  .our-features .our-features-heading {
    min-width: auto;
    flex: 1;
  }

  .our-features .our-features-description {
    flex: 1;
  }

  .card-view-item {

    padding: 3rem;
  }

  .insurance-coverage-content {
    left: 5rem;
  }

  footer .grid {
    gap: 1rem;
  }
}

@media (max-width: 920px) {
  html {
    font-size: 45%;
  }

  .hero-main-content h2 {
    line-height: 40px;
  }

}


@media (max-width: 660px) {
  html {
    font-size: 62.5%;
  }

  p,
  a,
  input,
  select,
  textarea,
  button {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 18px;
  }

  main {
    padding-top: 8rem;
  }

  .container {
    padding: 0 1rem;
  }

  header .container {
    padding: 0px 1.5rem;
    align-items: center;
    height: 100%;
  }

  nav.top-nav {
    height: 0;
    visibility: hidden;
    transition: .5s linear;
    position: absolute;
    width: 100%;
    top: 6rem;
    gap: 0;
    justify-content: flex-start;
    flex-direction: column;
    background: #3c2f2f96;
    overflow: hidden;
  }

  nav.top-nav.active {
    visibility: visible;
    height: 100vh;
  }

  nav.top-nav a {
    background: var(--primary);
    color: #E5E7EB;
    padding: 20px 0 20px 20px;
    width: 100%;
    font-size: 1.6rem;
    line-height: 24px;

  }

  nav.top-nav .btn {
    width: 100%;
    color: #E5E7EB;
    border-radius: 0;
    justify-content: start;
    padding: 20px 0 40px 20px;
    font-size: 1.6rem;
    line-height: 24px;
  }

  section {
    padding: 5rem 0;
  }

  .menu {
    display: block;
    width: 24px;
    cursor: pointer;
  }

  header {
    padding: 7px 0;
  }

  header .container {
    justify-content: center;
  }

  .logo img {
    height: 4.2rem;
  }

  .logo {
    margin: 0 auto;
  }

  .grid.hero-main {
    grid-template-columns: 1fr;
  }

  .hero-main-content {
    padding-left: 0;
    padding: 20px;
  }

  .hero-main-image {
    display: none;
  }

  .hero-main-content h2 {
    font-size: 3rem;
    line-height: 37px;
  }

  .hero-main-content-buttons {
    gap: 0;
  }

  main .slick-dots {
    display: none !important;
  }

  .our-features .content {
    flex-direction: column;
    gap: 20px;
  }

  .our-features .our-features-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-features .our-features-heading h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .grid.card-view-items {
    grid-template-columns: 1fr;
  }

  .card-view-item {
    min-height: 230px;
  }

  .card-view-item,
  .card-view-item:nth-child(1) {
    margin: 0 !important;
  }

  /* .card-view .slick-dots{
    margin-top: 0 !important;
  } */
  .insurance-coverage-bg-image {
    background: transparent;
    height: auto;
  }

  .insurance-coverage-content {
    position: unset;
    width: 100%;
  }

  .insurance-coverage-content h3 {
    font-size: 20px
  }

  .insurance-coverage-content .btn {
    width: 100%;
  }

  footer {
    padding-top: 0;
  }
  footer .container{
    padding-top: 40px;
  }

  footer .grid {
    grid-template-columns: 1fr;
    border: 1px solid #374151;
    border-radius: 8px;
    padding-bottom: 0;
    gap: 0;
    margin-bottom: 30px;
  }

  .footer-item-details {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .2s linear;
    padding: 0 20px;
  }
  .footer-item-details.active{
    height: 100px;
    visibility: visible;
    background: #111928;
   padding-top: 20px;
   padding-bottom: 20px;
  }

  .footer-item p {
    display: inline;
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 400;
  }

  .footer-item img {
    display: none;
  }

  .footer-item-heading img {
    display: block !important;
    filter: none;
  }

  .footer-item-heading {
    display: flex;
    align-items: flex-start;
    gap: 2px;
    border-bottom: 1px solid #374151;
    padding: 20px;
    justify-content: space-between;
  }
  .footer-item h3{
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 0;
  }
 .footer-bottom{
  background: transparent;
  width: 90%;
  margin: 0 auto;
 }
  .footer-bottom .container {
    flex-direction: column;
    text-align: center;
    gap: 7px;
    padding-top: 0;
  }
  .footer-bottom p{
    color: #EBF5FF;
  }

  .our-features.about-us .our-features-heading {
    align-items: flex-start;
  }

  .our-features.our-mission .our-features-heading {
    align-items: flex-start;
  }

  .our-features.about-us .our-features-heading p {
    display: none;
  }

  .about-us img {
    max-height: 18rem;
  }
}

@media (max-width: 420px) {
  .footer-item p{
    font-size: 1.2rem;
  }
}